<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
   @keyframes slidein {
       0%{
       left:0;
       top:0;
       }
       50%{
       left:400px;
       top:100px;
       }
       100%{
         left:800px;
         top:0;
       }
   }
    .stage{
        background-color: grey;
        height: 200px;
        min-width: 500px;
    }
    .ball{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color:green;
        position: absolute;
    }
    .stage:hover .ball{
        animation: slidein 3s  ease-in-out 2s infinite alternate;
    }
</style>
<body>
    <div class="stage">
        <div class="ball"></div>
    </div>
    
</body>
</html>