<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Frame</title>
 

</head>
<style>
      .hh1{
            text-align: center;
        }
    .photo{
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        justify-content: center;
        
    }
    .photo-frame{
        
            margin: 10px;
            width: 300px;
            height: 200px;
            border: 10px solid goldenrod;
            border-radius: 10px;
            position: relative;
            overflow: hidden;
        }
        .photo-frame .phooto img{
            width:100%;
            height: 100%;
        

        }
        .details{
            position: absolute;
            display: none;
            width: 300px;
            height: 200px;
            top:0;
        }
        .photo-frame:hover .details{
                 display: block;
                
                 background-color: rgba(95, 95, 68,.5);
        }
        .photo-frame:hover .details h3{
            color:royalblue;
            text-align: center;
            background-color: darkgray;
            
        }
        .photo-frame:hover .details p{
            color:white;
            font-size: large;
        }
        .photo-frame:hover .phooto img{
            transform: rotate(-60deg) scale(2.5);
            
            transition: transform 5s;
        }
      

    </style>

<body>
    <h1 class="hh1">My Photo Book</h1>
    <section class="photo">
      <div class="photo-frame">
          <div class="phooto">
              <img src="images/IMG_0114.JPG" alt="">
            </div>
            <div class="details">
                <h3>Puspita Chakroborty Pieu</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, cupiditate rerum. Consectetur quod atque officia explicabo sit maiores magni placeat porro facilis quibusdam facere adipisci provident, est harum! Harum, atque!</p>
            </div>
      </div>


      <div class="photo-frame">
        <div class="phooto">
            <img src="images/IMG_0149.JPG" alt="">
          </div>
          <div class="details">
            <h3>Puspita Chakroborty Pieu</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, cupiditate rerum. Consectetur quod atque officia explicabo sit maiores magni placeat porro facilis quibusdam facere adipisci provident, est harum! Harum, atque!</p>
          </div>
    </div>


    <div class="photo-frame">
        <div class="phooto">
            <img src="images/IMG_0155.JPG" alt="">
          </div>
          <div class="details">
            <h3>Puspita Chakroborty Pieu</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, cupiditate rerum. Consectetur quod atque officia explicabo sit maiores magni placeat porro facilis quibusdam facere adipisci provident, est harum! Harum, atque!</p>
          </div>
    </div>

    <div class="photo-frame">
        <div class="phooto">
            <img src="images/IMG_0157.JPG" alt="">
          </div>
          <div class="details">
            <h3>Puspita Chakroborty Pieu</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, cupiditate rerum. Consectetur quod atque officia explicabo sit maiores magni placeat porro facilis quibusdam facere adipisci provident, est harum! Harum, atque!</p>
          </div>
    </div>

    <div class="photo-frame">
        <div class="phooto">
            <img src="images/IMG_0164.JPG" alt="">
          </div>
          <div class="details">
            <h3>Puspita Chakroborty Pieu</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, cupiditate rerum. Consectetur quod atque officia explicabo sit maiores magni placeat porro facilis quibusdam facere adipisci provident, est harum! Harum, atque!</p>
          </div>
    </div>

    <div class="photo-frame">
        <div class="phooto">
            <img src="images/IMG_0171.JPG" alt="">
          </div>
          <div class="details">
            <h3>Puspita Chakroborty Pieu</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, cupiditate rerum. Consectetur quod atque officia explicabo sit maiores magni placeat porro facilis quibusdam facere adipisci provident, est harum! Harum, atque!</p>
          </div>
    </div>

    <div class="photo-frame">
        <div class="phooto">
            <img src="images/IMG_0173.JPG" alt="">
          </div>
          <div class="details">
            <h3>Puspita Chakroborty Pieu</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, cupiditate rerum. Consectetur quod atque officia explicabo sit maiores magni placeat porro facilis quibusdam facere adipisci provident, est harum! Harum, atque!</p>
          </div>
    </div>

    <div class="photo-frame">
        <div class="phooto">
            <img src="images/IMG_0203.JPG" alt="">
          </div>
          <div class="details">
            <h3>Puspita Chakroborty Pieu</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, cupiditate rerum. Consectetur quod atque officia explicabo sit maiores magni placeat porro facilis quibusdam facere adipisci provident, est harum! Harum, atque!</p>
          </div>
    </div>

    <div class="photo-frame">
        <div class="phooto">
            <img src="images/IMG_0211.JPG" alt="">
          </div>
          <div class="details">
            <h3>Puspita Chakroborty Pieu</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, cupiditate rerum. Consectetur quod atque officia explicabo sit maiores magni placeat porro facilis quibusdam facere adipisci provident, est harum! Harum, atque!</p>
          </div>
    </div>
    </section>
</body>
</html>